<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Hello - Bienvenue</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <style data-emotion-css="1g4lwcx">
      .css-1g4lwcx {
        top: 0;
        overflow: auto;
      }

      @media screen and (min-width: 48em) {
        .css-1g4lwcx {
          grid-column: 2;
          position: -webkit-sticky;
          position: sticky;
          max-height: 100vh;
        }
      }
    </style>

    <style data-emotion-css="v4hxup">
      .css-v4hxup {
        display: grid;
        grid-auto-flow: dense;
        padding-left: 8px;
        padding-right: 8px;
      }

      @media screen and (min-width: 48em) {
        .css-v4hxup {
          grid-template-columns: 1fr 360px;
        }
      }
    </style>
  </head>
  <body class="mat-typography">
    <app-root></app-root>
  </body>
</html>
